<!DOCTYPE html>
<html>
	<head>
		<title>John Malteser Resume</title>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Exo+2:400,200' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>



		<style>

		img {

			text-align: center;
		}

		body {

			background-color: #A73527;
			

		}

		hr.style-two {
		    border: 0;
		    height: 1px;
		    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		}


		#resume {
			background-color: white;
			margin: 0 auto;
			width: 800px;
			padding:0px 40px 0px 40px;
			border-top:20px solid #EE2A27;
			border-bottom:20px solid #EE2A27;
			border-radius: 20px;
			

		}

		.name {
			clear: both;
			width: 300px;
			margin: 0 auto;
			text-align: center;
		}

		#contact {
			text-align: right;
		}

		#role {
			color: black;
			font-family: 'Exo 2', sans-serif;
			font-size: 18px;


		}

		#design {
			text-align: right;
			margin-bottom: 15px;
			color: #585858;
		}

		.left-panel {
			float:left;
			width:300px;			
		}

		.right-panel {
			float:right;
			width:500px;
		
		}

		a {
			color: #A73527;
		}

		a:hover {
			color:#EE2A27;
		}

		p, li{

			font-family: Arial, Arial, Helvetica, sans-serif;
			font-size: 14px;
		}

		section {
			clear:both;
			overflow: hidden;
		}

		h1 {

			font-family: 'Source Sans Pro', sans-serif;
			margin-bottom: -15px;	
			
		}

		h2 {

			color:#585858;
			font-family: 'Source Sans Pro', sans-serif;
		}

		h3 {
			color:#333333;
			font-family: Arial, Arial, Helvetica, sans-serif;
			font-weight: bold;
			font-size: 18px;
			font-weight: 100;
		}

		img {

			height:150px;
			width: 150px;
		}




		</style>
	</head>
	<body>
		<div id="resume">
		<div class="head">
			<div id="contact" class="right-panel">
				<p>
					e: <a href="http://www.w3schools.com">john.mal@malteser.co.nz</a><br>
					w: <a href="http://www.w3schools.com">www.johnmalteser.co.nz</a><br>
					p: +64 9 911 111
				</p>
			</div>
			<div class="name">
				<img src="jm_logo.png" alt="logo of JM">
				<h1>John Malteser</h1>
				<h2 id ="role">Front End Developer</h2>
			</div>
			
		</div>

			<section>
			<hr class="style-two">
				<div class="left-panel">
					<h2>Professional Profile</h2>
				</div>
				<div class="right-panel">
					<p>			
						Pellentesque sollicitudin congue diam, et gravida leo posuere at. Nunc fermentum erat at diam convallis vel porttitor purus congue. Proin blandit, odio ac aliquet fermentum, lectus est dictum nisl, ac elementum dui ante et ipsum. Nulla congue fermentum dictum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ac tristique enim. Nunc fringilla, enim vel accumsan tincidunt, lacus turpis vestibulum nibh, vel mattis ante diam ut nisl. Sed sit amet mauris justo.
					</p>
				</div>
			</section>
		
			<section>
			<hr class="style-two">
				<div class="left-panel">
					<h2>Work Experience</h2>
				</div>
				<div class="right-panel">
					<h3>Web Development Tutor<br>
						Yoobee School of Design
					</h3>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>	
						<li>Vivamus vitae libero odio, eu interdum elit</li>
						<li>Donec dignissim purus vel leo accumsan interdum</li>
						<li>Proin sit amet massa mi, in volutpat ante</li>
					</ul>
				</div>
			</section>
		
			<section>
			<hr class="style-two">
				<div class="left-panel">
					<h2>Technical Skills</h2>
				</div>
				<div class="right-panel">
					<h3>HTML5 & CSS3</h3>
					<p>
						Cras non nunc nisl. Mauris pretium auctor ornare. Proin sit amet erat consectetur massa suscipit congue. Pellentesque convallis rhoncus massa vitae
					</p> 
					<h3>JavaScript</h3>
					<p>
						Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin sed elit a mauris pretium molestie. Aliquam fringilla ullamcorper sollicitudin. Nunc pharetra fermentum suscipit.
					</p>
				</div>
			</section>
			<section>
			<hr class="style-two">
				<div class="left-panel">
					<h2>Education</h2>
				</div>
				<div class="right-panel">
					<h3>University of Auckland</h3>
					<h3>Bachelor of Commerce</h3>
					<p>
						Aenean a pellentesque tortor. Praesent justo nibh, tempus vel scelerisque eget, tempus id quam. Praesent egestas nulla sit amet nulla cursus a lobortis lorem pulvinar. Maecenas venenatis, elit et viverra ultrices, mauris justo rutrum orcis.
					</p>
				</div>
			</section>
			<section>
				<hr class="style-two">
				<div id="design" class="right-panel">
					<p>&copy; Jarrett Malifa Designs</p>
				</div>
			</section>
		</div>
	</body>
</html>
